#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Thu Jun  8 11:22:32 2017
# Process ID: 8040
# Current directory: E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1
# Command line: vivado.exe -log SPI_counter.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source SPI_counter.tcl -notrace
# Log file: E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter.vdi
# Journal file: E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source SPI_counter.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a15tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.srcs/constrs_1/new/constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.409 . Memory (MB): peak = 555.902 ; gain = 10.383
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.438 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1056.438 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 25c7edefa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1056.438 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1056.438 ; gain = 510.918
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_opt.dcp' has been generated.
Command: report_drc -file SPI_counter_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.438 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1997521ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1056.438 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 183dfec73

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.495 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21db87dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21db87dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.526 . Memory (MB): peak = 1056.438 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 21db87dfd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.527 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 2590f51bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.625 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2590f51bd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.627 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 22125a5ae

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.632 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 276dc4c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 276dc4c5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.638 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: de5bfe5e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.702 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1056.438 ; gain = 0.000
Phase 3 Detail Placement | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.705 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.707 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.709 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: bbcfd62c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1056.438 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 58aa1b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1056.438 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 58aa1b6b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.710 . Memory (MB): peak = 1056.438 ; gain = 0.000
Ending Placer Task | Checksum: 405386b1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.712 . Memory (MB): peak = 1056.438 ; gain = 0.000
34 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1056.438 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1056.438 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1056.438 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1056.438 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t-cpg236'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 2171107 ConstDB: 0 ShapeSum: 3e3c75aa RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 108490754

Time (s): cpu = 00:00:13 ; elapsed = 00:00:12 . Memory (MB): peak = 1147.359 ; gain = 90.922

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 108490754

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1150.273 ; gain = 93.836

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 108490754

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1156.527 ; gain = 100.090

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 108490754

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1156.527 ; gain = 100.090
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 7c68e2da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410
Phase 2 Router Initialization | Checksum: 7c68e2da

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14a347976

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410
Phase 4 Rip-up And Reroute | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410
Phase 5 Delay and Skew Optimization | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410
Phase 6.1 Hold Fix Iter | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410
Phase 6 Post Hold Fix | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0361158 %
  Global Horizontal Routing Utilization  = 0.0242061 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1162.848 ; gain = 106.410

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac32225d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1163.789 ; gain = 107.352

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 8c993f0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1163.789 ; gain = 107.352

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: 8c993f0a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1163.789 ; gain = 107.352
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1163.789 ; gain = 107.352

Routing Is Done.
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 1163.789 ; gain = 107.352
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1163.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_routed.dcp' has been generated.
Command: report_drc -file SPI_counter_drc_routed.rpt -pb SPI_counter_drc_routed.pb -rpx SPI_counter_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file SPI_counter_methodology_drc_routed.rpt -rpx SPI_counter_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Nora/Xilinx/mux_adc_intan_simplified/PCB_board/PCB_board.runs/impl_1/SPI_counter_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file SPI_counter_power_routed.rpt -pb SPI_counter_power_summary_routed.pb -rpx SPI_counter_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
48 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jun  8 11:23:08 2017...
